[System]
Name='powerbank'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='price'
Range=[100 500]
NumMFs=3
MF1='Low':'trimf',[100 100 250]
MF2='Medium':'trimf',[225 300 375]
MF3='High':'trimf',[350 500 500]

[Input2]
Name='capacity'
Range=[5 100]
NumMFs=3
MF1='Low':'trimf',[5 5 15]
MF2='Medium':'trimf',[12.5 20 27.5]
MF3='High':'trimf',[25 100 100]

[Input3]
Name='maxwattage'
Range=[10 50]
NumMFs=3
MF1='Low':'trimf',[10 10 20]
MF2='Medium':'trimf',[17.5 30 42.5]
MF3='High':'trimf',[40 50 50]

[Input4]
Name='usb'
Range=[1 5]
NumMFs=3
MF1='Low':'trimf',[1 1 1.5]
MF2='Medium':'trimf',[1.5 2 2.5]
MF3='High':'trimf',[2.5 5 5]

[Output1]
Name='recommendation'
Range=[0 5]
NumMFs=3
MF1='Not_Recommended':'trimf',[-2.083 0 2.083]
MF2='Recommended':'trimf',[0.4167 2.5 4.583]
MF3='Very_Recommended':'trimf',[2.917 5 7.083]

[Rules]
1 3 3 3, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 1, 2 (1) : 1
1 2 3 3, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 1, 2 (1) : 1
1 1 3 3, 3 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 1, 1 (1) : 1
2 3 3 3, 3 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 1, 2 (1) : 1
2 2 3 3, 3 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 1, 1 (1) : 1
2 1 3 3, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 1, 1 (1) : 1
3 3 3 3, 3 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 1, 1 (1) : 1
3 2 3 3, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 1, 1 (1) : 1
3 1 3 3, 2 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 1, 1 (1) : 1
